# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Linux'
HOST_SYSTEM='Linux'
PREPROC_C='mipsel-linux-gcc -E '
MKDEP_C='mipsel-linux-gcc -MM '
COMPILE_C='mipsel-linux-gcc -c '
PREPROC_OBJC=''
MKDEP_OBJC=''
COMPILE_OBJC=''
LINK='mipsel-linux-gcc '
MAKE='make'
ECHON='echo -n'
SED='sed'
REZ=''
WINDRES=''
uqm_CFLAGS=' -I/opt/mipsel-linux-uclibc/mipsel-buildroot-linux-uclibc/sysroot/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -I/opt/mipsel-linux-uclibc/mipsel-buildroot-linux-uclibc/sysroot/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -O3 -DNDEBUG -DGFXMODULE_SDL -DUSE_INTERNAL_MIKMOD -DOVCODEC_TREMOR  -DHAVE_ZIP=1 -I/opt/mipsel-linux-uclibc/bin/../mipsel-buildroot-linux-uclibc/sysroot/usr/include   -DTHREADLIB_SDL -I"."'
uqm_LDFLAGS=' -L/opt/mipsel-linux-uclibc/mipsel-buildroot-linux-uclibc/sysroot/usr/lib -lSDL -lpthread -L/opt/mipsel-linux-uclibc/mipsel-buildroot-linux-uclibc/sysroot/usr/lib -lSDL -lpthread -lSDL_image -lvorbisidec -L/opt/mipsel-linux-uclibc/bin/../mipsel-buildroot-linux-uclibc/sysroot/usr/lib -lz  '
uqm_INSTALL_BINDIR='/usr/local/games/bin/'
uqm_INSTALL_LIBDIR='/usr/local/games/lib/'
uqm_INSTALL_SHAREDIR='/usr/local/games/share/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='tremor'
uqm_USE_INTERNAL_MIKMOD='1'
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='0'
uqm_THREADLIB='SDL'
uqm_NETPLAY=''
uqm_USE_WINSOCK=''
DEBUG='0'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_USE_INTERNAL_MIKMOD uqm_HAVE_GETOPT_LONG
export uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY

